# cheese-cli

./: .gitignore  README.md
cheese-cli-springboot/: Dockerfile  pom.xml
cheese-cli-springboot/src/main/java/com/cheese/boot/: Application.java  CheeseBootApplication.java
cheese-cli-springboot/src/main/java/com/cheese/boot/common/: Order.java
cheese-cli-springboot/src/main/java/com/cheese/boot/common/anno/: Auth.java
cheese-cli-springboot/src/main/java/com/cheese/boot/common/constant/: NormalCharConstant.java  NumberConstant.java
cheese-cli-springboot/src/main/java/com/cheese/boot/common/tool/: ApplicationContextHelper.java  EnvironmentHelper.java  IdWorker.java  SnowflakeIdGenerator.java
cheese-cli-springboot/src/main/java/com/cheese/boot/controller/: CheeseController.java
cheese-cli-springboot/src/main/java/com/cheese/boot/core/aop/advisor/: AuthorizationAttributeSourceAdvisor.java
cheese-cli-springboot/src/main/java/com/cheese/boot/core/aop/config/: AuthConfig.java
cheese-cli-springboot/src/main/java/com/cheese/boot/core/aop/handler/: AuthMethodInterceptorHandler.java  MethodInterceptorHandler.java
cheese-cli-springboot/src/main/java/com/cheese/boot/core/aop/interceptor/: AnnotationsAuthorizingMethodInterceptor.java
cheese-cli-springboot/src/main/java/com/cheese/boot/core/executor/: CheeseExecutorAutoConfiguration.java
cheese-cli-springboot/src/main/java/com/cheese/boot/core/executor/props/: CheeseAsyncProperties.java
cheese-cli-springboot/src/main/java/com/cheese/boot/core/log/: DefaultLogWriter.java  ILogWriter.java
cheese-cli-springboot/src/main/java/com/cheese/boot/core/log/domain/: ILogContent.java
cheese-cli-springboot/src/main/java/com/cheese/boot/core/ops/admin/: CheeseAdminConfiguration.java
cheese-cli-springboot/src/main/java/com/cheese/boot/core/secure/: CheeseSecureConfiguration.java
cheese-cli-springboot/src/main/java/com/cheese/boot/core/secure/constant/: TokenConstant.java
cheese-cli-springboot/src/main/java/com/cheese/boot/core/secure/domain/: AuthInfo.java  ISysPermission.java  ISysRole.java
cheese-cli-springboot/src/main/java/com/cheese/boot/core/secure/evaluator/: CustomPermissionEvaluator.java
cheese-cli-springboot/src/main/java/com/cheese/boot/core/secure/exception/: TokenErrorException.java  TokenExpiredException.java  TokenNotExistException.java
cheese-cli-springboot/src/main/java/com/cheese/boot/core/secure/filter/: JWTAuthenticationTokenFilter.java  SimpleUsernameAuthenticationLoginFilter.java
cheese-cli-springboot/src/main/java/com/cheese/boot/core/secure/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserDetailsServiceHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
cheese-cli-springboot/src/main/java/com/cheese/boot/core/secure/props/: CheeseSecureProperties.java  CheeseUserDetailsProperties.java
cheese-cli-springboot/src/main/java/com/cheese/boot/core/secure/strategy/: ExpiredSessionStrategy.java
cheese-cli-springboot/src/main/java/com/cheese/boot/core/secure/tool/: ResponseUtil.java  SecureUtil.java
cheese-cli-springboot/src/main/java/com/cheese/boot/core/workflow/: CheeseWorkflowConfiguration.java
cheese-cli-springboot/src/main/java/com/cheese/boot/core/workflow/cmd/: DeleteTaskCmd.java  SetFLowNodeAndGoCmd.java
cheese-cli-springboot/src/main/java/com/cheese/boot/core/workflow/delegate/: BaseServiceTaskDelegate.java  BaseWorkFlowDelegate.java
cheese-cli-springboot/src/main/java/com/cheese/boot/core/workflow/domain/: IObjectMeta.java  IProcessConfig.java  ITaskConfig.java  ProcessTask.java
cheese-cli-springboot/src/main/java/com/cheese/boot/core/workflow/expore/: WorkflowEndpointResource.java  WorkflowResourceConfig.java
cheese-cli-springboot/src/main/java/com/cheese/boot/core/workflow/listener/: BaseTaskListener.java  GlobalActivitiEventListener.java
cheese-cli-springboot/src/main/java/com/cheese/boot/core/workflow/service/: IActivitiService.java  IObjectMetaService.java  IProcessConfigService.java  ITaskConfigService.java
cheese-cli-springboot/src/main/java/com/cheese/boot/core/workflow/tool/: DiagramUtil.java
cheese-cli-springboot/src/main/java/com/cheese/boot/modules/auth/: SecureCheckEndPoint.java  UserController.java
cheese-cli-springboot/src/main/java/com/cheese/boot/modules/auth/service/: ISysPermissionService.java  ISysRoleService.java
cheese-cli-springboot/src/main/java/com/cheese/boot/modules/borrow/delegate/: BorrowFailService.java  BorrowSuccessService.java
cheese-cli-springboot/src/main/java/com/cheese/boot/modules/workflow/delegate/: BorrowFailService.java  BorrowSuccessService.java
cheese-cli-springboot/src/main/java/com/cheese/boot/modules/workflow/listener/: ConfirmCompleteListener.java
cheese-cli-springboot/src/main/resources/: application-dev.properties  application-dev.yml  application.yml  cheese-async.yml  cheese-user.yml  logback-spring.xml
cheese-cli-springboot/src/main/resources/processes/: borrow-elec-in-unit.bpmn20.xml  countersign-demo.bpmn20.xml
cheese-cli-springboot/src/test/java/com/cheese/boot/test/: CheeseBootApplicationTest.java
cheese-cli-springboot/src/test/java/com/cheese/boot/test/aop/: AttributeChangeMethod.java  AttributeChangeRecord.java  Person.java
cheese-cli-springboot/src/test/java/com/cheese/boot/test/extend/: CompositeService.java  HelloService.java
cheese-cli-springboot/src/test/java/com/cheese/boot/test/lifecycle/: LifeCycle.java  User.java
cheese-cli-springboot/src/test/java/com/cheese/boot/test/reflect/: ReflectUtilTest.java
cheese-spring-web/: pom.xml
cheese-spring-web/src/main/java/org/springframework/boot/: CheeseApplication.java
cheese-spring-web/src/main/java/org/springframework/boot/autoconfigure/: CheeseBootApplication.java
cheese-spring-web/src/main/java/org/springframework/web/: JettyWebServer.java  JettyWebServerCondition.java  TomcatWebServer.java  TomcatWebServerCondition.java  WebServer.java  WebServerAutoConfiguration.java
(+19 files in other folders)
